NODE_ENV="production"

REACT_APP_API_URL=https://admin.jobspace.com.mm/api

REACT_APP_URL=https://admin.jobspace.com.mm

REACT_APP_COMPANY_UUID=e1b996ca-e7a0-47e3-996f-08f7d1209aeb

GENERATE_SOURCEMAP=false